# Animal-Wiki-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/animalwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/animalwiki/app/: App.kt
app/src/main/java/com/azamovhudstc/animalwiki/data/local/models/: WikiPost.kt  WikiPostData.kt
app/src/main/java/com/azamovhudstc/animalwiki/data/local/sharedpref/: AppReference.kt
app/src/main/java/com/azamovhudstc/animalwiki/data/model/: GeneralModel.kt  ImageInfo.kt
app/src/main/java/com/azamovhudstc/animalwiki/data/paginition/: UNSPLASH_STARTING_PAGE_INDEX.kt
app/src/main/java/com/azamovhudstc/animalwiki/data/remote/api/: UnsplashApi.kt  YoutubeApi.kt
app/src/main/java/com/azamovhudstc/animalwiki/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  VideosDatabaseModule.kt
app/src/main/java/com/azamovhudstc/animalwiki/repo/: ImagesRepository.kt  NetworkRepository.kt  PostsRepository.kt  VideoInfoRepository.kt  VideosRepository.kt
app/src/main/java/com/azamovhudstc/animalwiki/repo/imp/: ImagesRepositoryImp.kt  NetworkRepositoryImp.kt  PostsRepositoryImp.kt  VideoInfoRepositoryImp.kt  VideosRepositoryImp.kt
app/src/main/java/com/azamovhudstc/animalwiki/service/receiver/: AirplaneReceiver.kt
app/src/main/java/com/azamovhudstc/animalwiki/ui/: MainActivity.kt
app/src/main/java/com/azamovhudstc/animalwiki/ui/adapter/: CategoryAdapter.kt  CommentsAdapter.kt  ImagePagAdapter.kt  ImagesAllAdapter.kt  PlayListItemsAdapter.kt  PlayListsAdapter.kt  PostItemsAdapter.kt  PostsAdapter.kt  ViewAllPlayListAdapter.kt
app/src/main/java/com/azamovhudstc/animalwiki/ui/dialog/: MySheetFragment.kt
app/src/main/java/com/azamovhudstc/animalwiki/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/azamovhudstc/animalwiki/ui/screen/image/: ImageInfoScreen.kt
app/src/main/java/com/azamovhudstc/animalwiki/ui/screen/pages/: ImagesPage.kt  PostsPage.kt  VideosPage.kt
app/src/main/java/com/azamovhudstc/animalwiki/ui/screen/posts/: PostItemInfoScreen.kt  PostsItemScreen.kt
app/src/main/java/com/azamovhudstc/animalwiki/ui/screen/start/: GetStartedScreen.kt  (+1 more)
app/src/main/java/com/azamovhudstc/animalwiki/usecases/: ImagePageScreenUseCase.kt  PostItemScreenUseCase.kt  PostsScreenUseCase.kt  VideoInfoScreenUseCase.kt  VideosScreenUseCase.kt  ViewAllPlayListsScreenUseCase.kt
app/src/main/java/com/azamovhudstc/animalwiki/usecases/imp/: ImagePageScreenUseCaseImp.kt  PostItemScreenUseCaseImp.kt  PostsScreenUseCaseImp.kt  VideoInfoScreenUseCaseImp.kt  VideosScreenUseCaseImp.kt  ViewAllPlayListsScreenUseCaseImp.kt
app/src/main/java/com/azamovhudstc/animalwiki/utils/consts/: Constant.kt  Filter.kt  LoadPosts.kt
app/src/main/java/com/azamovhudstc/animalwiki/utils/enums/: PostTypes.kt  ReceiverType.kt  ScreenEnum.kt
app/src/main/java/com/azamovhudstc/animalwiki/utils/extensions/: ConnectionExtension.kt  MediatorLiveDataExtension.kt  MyExtensions.kt
app/src/main/java/com/azamovhudstc/animalwiki/utils/youtube/: YoutubeCustomUiController.kt
app/src/main/java/com/azamovhudstc/animalwiki/viewmodels/: GetStartedScreenViewModel.kt  ImageInfoScreenViewModel.kt  ImagePageViewModel.kt  MainViewModel.kt  PostItemInfoScreenViewModel.kt  PostItemScreenViewModel.kt  PostsScreenViewModel.kt  SplashScreenViewModel.kt  VideInfoScreenViewModel.kt  VideosScreenViewModel.kt  ViewAllPlayListItemsScreenViewModel.kt
app/src/main/java/com/azamovhudstc/animalwiki/viewmodels/imp/: GetStartedScreenViewModelImp.kt  ImageInfoScreenViewModelImp.kt  ImagePageViewModelImp.kt  MainViewModelImpl.kt  PostItemInfoScreenImp.kt  PostItemsScreenViewModelImp.kt  PostsScreenViewModelImp.kt  SplashScreenViewModelImp.kt  VideInfoScreenViewModelImp.kt  VideosScreenViewModelImp.kt  ViewAllPlayListItemsScreenViewModelImp.kt
app/src/main/res/drawable/: bg_connect.xml  bg_connection.xml  bg_item_tab.xml  bg_item_tab_un.xml  bg_tabs.xml  bg_try_again.xml  btn_get.xml  dialog_bg.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_comment_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/drawable-v24/: sheet_bg.xml
app/src/main/res/layout/: about_dialog.xml  bottom_sheet_filter.xml  bottom_sheet_layout.xml  comment_dialog.xml  comments_item.xml  exit_dialog.xml  fragment_image_info_screen.xml  fragment_images_page.xml  fragment_post_item_info_screen.xml  fragment_posts_item_screen.xml  fragment_posts_page.xml  fragment_videos_about_screen.xml  fragment_videos_page.xml  fragment_view_all_play_lists.xml  general_item.xml  get_started_screen.xml  home_item_rv_image.xml  home_screen.xml  item.xml  item_bottom_sheet_info_dialog.xml  item_data.xml  main_item.xml  nav_header_main.xml  no_connection.xml  splash_screen.xml  tab_item.xml  view_all_item.xml
app/src/main/res/menu/: pop_menu.xml  search_view.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/animalwiki/: ExampleUnitTest.kt
(+87 files in other folders)
